<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Decision Maker</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <p class="title">Decision Maker</p>
    </header>
    <main>
      <p class="intro">
        Welcome to our website where you can let go of the stress of making
        tough decisions and let us do the job for you. Say goodbye to the hassle
        of decision-making and let us help you make the right choice!
      </p>
    </main>
    <footer></footer>
  </body>
</html>
